7,parler,avoir,parlé,parl,-er
15,créer,avoir,créé,cré,-er
22,grasseyer,avoir,grasseyé,grassey,-er
25,finir,avoir,fini,fin,-ir
26,haïr,avoir,haï,ha,-ïr
31,assaillir,avoir,assailli,assaill,-ir
34,battre,avoir,battu,batt,-re
39,conclure,avoir,conclu,conclu,-re
43,courir,avoir,couru,cour,-ir
44,couvrir,avoir,couvert,couvr,-ir
53,écrire,avoir,écrit,écri,-re
21,étudier,avoir,étudié,étudi,-er
49,cuire,avoir,cuit,cui,-re
52,dormir,avoir,dormi,dorm,-ir
54,faillir,avoir,failli,faill,-ir
57,fondre,avoir,fondu,fond,-re
58,foutre,avoir,foutu,fout,-re
64,moudre,avoir,moulu,moud,-re
70,partir,être,parti,part,-ir
71,peindre,avoir,peint,peind,-re
72,perdre,avoir,perdu,perd,-re
78,rendre,avoir,rendu,rend,-re
79,rire,avoir,ri,ri,-re
80,rompre,avoir,rompu,romp,-re
82,sentir,avoir,senti,sent,-ir
84,servir,avoir,servi,serv,-ir
85,sortir,être,sorti,sort,-ir
86,suivre,avoir,suivi,suiv,-re
93,vêtir,avoir,vêtu,vêt,-ir
