2,avoir,avoir,eu,av,-oir
3,être,avoir,été,êt,-re
27,absoudre,avoir,absous,absoud,-re
28,acquérir,avoir,acquis,acquér,-ir
29,aller,être,allé,all,-er
32,asseoir,avoir,assis,asse,-oir
35,boire,avoir,bu,boi,-re
37,choir,avoir,chu,ch,-oir
38,clore,avoir,clos,clo,-re
40,confire,avoir,confit,confi,-re
41,connaître,avoir,connu,connaît,-re
42,coudre,avoir,cousu,coud,-re
45,craindre,avoir,craint,craind,-re
47,croître,avoir,crû,croît,-re
48,cueillir,avoir,cueilli,cueill,-ir
50,devoir,avoir,dû,dev,-oir
51,dire,avoir,dit,di,-re
55,faire,avoir,fait,fai,-re
56,falloir,avoir,fallu,fall,-oir
59,fuir,avoir,fui,fu,-ir
61,joindre,avoir,joint,joind,-re
62,lire,avoir,lu,li,-re
63,mettre,avoir,mis,mett,-re
65,mourir,être,mort,mour,-ir
66,mouvoir,avoir,mû,mouv,-oir
67,naître,être,né,naît,-re
68,ouïr,avoir,ouï,ou,-ïr
69,paître,,,paît,-re
73,plaire,avoir,plu,plai,-re
74,pleuvoir,avoir,plu,pleuv,-oir
75,pourvoir,avoir,pourvu,pourv,-oir
76,pouvoir,avoir,pu,pouv,-oir
77,prendre,avoir,pris,prend,-re
81,savoir,avoir,su,sav,-oir
87,surseoir,avoir,sursis,surse,-oir
88,tenir,avoir,tenu,ten,-ir
90,vaincre,avoir,vaincu,vainc,-re
91,valoir,avoir,valu,val,-oir
92,venir,être,venu,ven,-ir
94,vivre,avoir,vécu,viv,-re
95,voir,avoir,vu,v,-oir
96,vouloir,avoir,voulu,voul,-oir
