7,parler,0,easy,avoir,parlé,parl,-er
15,créer,0,easy,avoir,créé,cré,-er
25,finir,0,easy,avoir,fini,fin,-ir
26,haïr,0,easy,avoir,haï,ha,-ïr
31,assaillir,0,hard,avoir,assailli,assaill,-ir
34,battre,0,easy,avoir,battu,batt,-re
39,conclure,0,easy,avoir,conclu,conclu,-re
43,courir,0,easy,avoir,couru,cour,-ir
44,couvrir,0,easy,avoir,couvert,couvr,-ir
53,écrire,0,easy,avoir,écrit,écri,-re
21,étudier,0,easy,avoir,étudié,étudi,-er
49,cuire,0,easy,avoir,cuit,cui,-re
52,dormir,0,easy,avoir,dormi,dorm,-ir
54,faillir,0,hard,avoir,failli,faill,-ir
57,fondre,0,easy,avoir,fondu,fond,-re
58,foutre,0,easy,avoir,foutu,fout,-re
64,moudre,0,easy,avoir,moulu,moud,-re
70,partir,0,easy,être,parti,part,-ir
71,peindre,0,easy,avoir,peint,peind,-re
72,perdre,0,easy,avoir,perdu,perd,-re
78,rendre,0,easy,avoir,rendu,rend,-re
79,rire,0,easy,avoir,ri,ri,-re
80,rompre,0,easy,avoir,rompu,romp,-re
82,sentir,0,easy,avoir,senti,sent,-ir
84,servir,0,easy,avoir,servi,serv,-ir
85,sortir,0,hard,être,sorti,sort,-ir
86,suivre,0,easy,avoir,suivi,suiv,-re
93,vêtir,0,easy,avoir,vêtu,vêt,-ir
8,acheter,0,medium,avoir,acheté,achet,-er
9,jeter,0,medium,avoir,jeté,jet,-er
10,appeler,0,medium,avoir,appelé,appel,-er
11,congeler,0,medium,avoir,congelé,congel,-er
12,arguer,0,medium,avoir,argué,argu,-er
13,assiéger,0,medium,avoir,assiégé,assiég,-er
14,commencer,0,medium,avoir,commencé,commenc,-er
16,employer,0,medium,avoir,employé,employ,-er
17,envoyer,0,medium,avoir,envoyé,envoy,-er
18,espérer,0,medium,avoir,espéré,espér,-er
19,essayer,0,medium,avoir,essayé,essay,-er
20,essuyer,0,medium,avoir,essuyé,essuy,-er
23,lever,0,medium,avoir,levé,lev,-er
24,manger,0,medium,avoir,mangé,mang,-er
30,apercevoir,0,medium,avoir,aperçu,apercev,-oir
46,croire,0,medium,avoir,cru,croi,-re
89,traire,0,medium,avoir,trait,trai,-re
2,avoir,0,hard,avoir,eu,av,-oir
3,être,0,hard,avoir,été,êt,-re
27,absoudre,0,hard,avoir,absous,absoud,-re
28,acquérir,0,hard,avoir,acquis,acquér,-ir
29,aller,0,hard,être,allé,all,-er
32,asseoir,0,hard,avoir,assis,asse,-oir
35,boire,0,hard,avoir,bu,boi,-re
38,clore,0,hard,avoir,clos,clo,-re
40,confire,0,hard,avoir,confit,confi,-re
41,connaître,0,hard,avoir,connu,connaît,-re
42,coudre,0,hard,avoir,cousu,coud,-re
45,craindre,0,hard,avoir,craint,craind,-re
47,croître,0,hard,avoir,crû,croît,-re
48,cueillir,0,hard,avoir,cueilli,cueill,-ir
50,devoir,0,hard,avoir,dû,dev,-oir
51,dire,0,hard,avoir,dit,di,-re
55,faire,0,hard,avoir,fait,fai,-re
56,falloir,0,hard,avoir,fallu,fall,-oir
59,fuir,0,hard,avoir,fui,fu,-ir
61,joindre,0,hard,avoir,joint,joind,-re
62,lire,0,hard,avoir,lu,li,-re
63,mettre,0,hard,avoir,mis,mett,-re
65,mourir,0,hard,être,mort,mour,-ir
66,mouvoir,0,hard,avoir,mû,mouv,-oir
67,naître,0,hard,être,né,naît,-re
68,ouïr,0,hard,avoir,ouï,ou,-ïr
73,plaire,0,hard,avoir,plu,plai,-re
74,pleuvoir,0,hard,avoir,plu,pleuv,-oir
75,pourvoir,0,hard,avoir,pourvu,pourv,-oir
76,pouvoir,0,hard,avoir,pu,pouv,-oir
77,prendre,0,hard,avoir,pris,prend,-re
81,savoir,0,hard,avoir,su,sav,-oir
87,surseoir,0,hard,avoir,sursis,surse,-oir
88,tenir,0,hard,avoir,tenu,ten,-ir
90,vaincre,0,hard,avoir,vaincu,vainc,-re
91,valoir,0,hard,avoir,valu,val,-oir
92,venir,0,hard,être,venu,ven,-ir
94,vivre,0,hard,avoir,vécu,viv,-re
95,voir,0,hard,avoir,vu,v,-oir
96,vouloir,0,hard,avoir,voulu,voul,-oir
36,bouillir,0,hard
1000,s'aider,4,dynamic
1001,s'aimer,4,dynamic
1002,s'appeler,4,dynamic
1003,s'arrêter,4,dynamic
1004,s'attendre,4,dynamic
1005,secacher,4,dynamic
1006,secomprendre,4,dynamic
1007,secroire,4,dynamic
1008,s'embrasser,4,dynamic
1009,s'entendre,4,dynamic
1010,selaver,4,dynamic
1011,seperdre,4,dynamic
1012,seprendre,4,dynamic
1013,setuer,4,dynamic
1014,sevoir,4,dynamic
1015,s'écrire,7,dynamic
1016,s'intéresser,7,dynamic
1017,sementir,7,dynamic
1018,senuire,7,dynamic
1019,seplaire,7,dynamic
1020,serépondre ,7,dynamic
1021,seressembler ,7,dynamic
1022,serire,7,dynamic
1023,sesourire,7,dynamic
1024,sesuccéder,7,dynamic
1025,setéléphoner,7,dynamic
1026,s'absenter,6,dynamic
1027,s'abstenirde,6,dynamic
1028,s'accouder,6,dynamic
1029,s'acharner,6,dynamic
1030,s'adonnerà ,6,dynamic
1031,s'agenouiller,6,dynamic
1032,s'enaller,6,dynamic
1033,seblottir,6,dynamic
1034,secabrer,6,dynamic
1035,sedémener,6,dynamic
1036,sedésister ,6,dynamic
1037,s'ébattre,6,dynamic
1038,s'écrier,6,dynamic
1039,s'écrouler,6,dynamic
1040,s'efforcerde,6,dynamic
1041,s'empresserde,6,dynamic
1042,s'emparerde,6,dynamic
1043,s'enfuir,6,dynamic
1044,s'enquérir,6,dynamic
1045,s'entraider,6,dynamic
1046,s'envoler,6,dynamic
1047,s'éprendrede,6,dynamic
1048,s'évaderde,6,dynamic
1049,s'évanouir,6,dynamic
1050,s'évertuer,6,dynamic
1051,s'exclamer,6,dynamic
1052,s'extasier,6,dynamic
1053,sefier à,6,dynamic
1054,segargariser,6,dynamic
1055,segendarmer,6,dynamic
1056,semoquer de,6,dynamic
1057,s'ingénierà,6,dynamic
1058,s'insurger,6,dynamic
1059,selamenter,6,dynamic
1060,seméprendre,6,dynamic
1061,s'obstiner,6,dynamic
1062,separjurer,6,dynamic
1063,seprélasser,6,dynamic
1064,seprosterner,6,dynamic
1065,seratatiner,6,dynamic
1066,seraviser,6,dynamic
1067,serebeller,6,dynamic
1068,serecroqueviller ,6,dynamic
1069,seréfugier,6,dynamic
1070,serengorger,6,dynamic
1071,serepentir,6,dynamic
1072,seressouvenir,6,dynamic
1073,sesoucier de,6,dynamic
1074,sesouvenir de,6,dynamic
1075,sesuicider,6,dynamic
1076,bégeter,8,dynamic
1077,breveter,8,dynamic
1078,corseter,8,dynamic
1079,crocheter,8,dynamic
1080,fileter,8,dynamic
1081,fureter,8,dynamic
1082,haleter,8,dynamic
1083,racheter,8,dynamic
1084,banqueter,9,dynamic
1085,becqueter,9,dynamic
1086,cacheter,9,dynamic
1087,caqueter,9,dynamic
1088,cliqueter,9,dynamic
1089,colleter(se),9,dynamic
1090,décacheter,9,dynamic
1091,déchiqueter,9,dynamic
1092,dépaqueter,9,dynamic
1093,empaqueter,9,dynamic
1094,épousseter,9,dynamic
1095,étiqueter,9,dynamic
1096,feuilleter,9,dynamic
1097,moucheter,9,dynamic
1098,pailleter,9,dynamic
1099,parqueter,9,dynamic
1100,pelleter,9,dynamic
1101,piqueter,9,dynamic
1102,rejeter,9,dynamic
1103,souffleter,9,dynamic
1104,tacheter,9,dynamic
1105,voleter,9,dynamic
1106,amonceler,10,dynamic
1107,atteler,10,dynamic
1108,botteler,10,dynamic
1109,carreler,10,dynamic
1110,chanceler,10,dynamic
1111,craqueler,10,dynamic
1112,déficeler,10,dynamic
1113,denteler,10,dynamic
1114,dételer,10,dynamic
1115,écheveler,10,dynamic
1116,ensorceler,10,dynamic
1117,épeler,10,dynamic
1118,étinceler,10,dynamic
1119,ficeler,10,dynamic
1120,grommeler,10,dynamic
1121,morceler,10,dynamic
1122,museler,10,dynamic
1123,niveler,10,dynamic
1124,rappeler(se),10,dynamic
1125,renouveler,10,dynamic
1126,ressemeler,10,dynamic
1127,ruisseler,10,dynamic
1128,interpeller,10,dynamic
1129,celer,11,dynamic
1130,ciseler,11,dynamic
1131,déceler,11,dynamic
1132,décongeler,11,dynamic
1133,dégeler,11,dynamic
1134,démanteler,11,dynamic
1135,écarteler,11,dynamic
1136,s'encasteler,11,dynamic
1137,geler,11,dynamic
1138,harceler,11,dynamic
1139,marteler,11,dynamic
1140,modeler,11,dynamic
1141,peler,11,dynamic
1142,receler,11,dynamic
1143,regeler,11,dynamic
1144,surgeler,11,dynamic
1145,abréger,13,dynamic
1146,alléger,13,dynamic
1147,protéger,13,dynamic
1148,siéger,13,dynamic
1149,agacer,14,dynamic
1150,annoncer,14,dynamic
1151,avancer,14,dynamic
1152,sebalancer,14,dynamic
1153,concurrencer,14,dynamic
1154,dénoncer,14,dynamic
1155,déplacer,14,dynamic
1156,divorcer,14,dynamic
1157,effacer,14,dynamic
1158,s'efforcer,14,dynamic
1159,s'élancer,14,dynamic
1160,enfoncer,14,dynamic
1161,exaucer,14,dynamic
1162,sefiancer,14,dynamic
1163,forcer,14,dynamic
1164,lancer,14,dynamic
1165,menacer,14,dynamic
1166,percer,14,dynamic
1167,pincer,14,dynamic
1168,placer,14,dynamic
1169,prononcer,14,dynamic
1170,rapiécer,14,dynamic
1171,recommencer,14,dynamic
1172,remplacer,14,dynamic
1173,renoncer,14,dynamic
1174,agréer,15,dynamic
1175,recréer,15,dynamic
1176,suppléer,15,dynamic
1177,aboyer,16,dynamic
1178,apitoyer,16,dynamic
1179,broyer,16,dynamic
1180,côtoyer,16,dynamic
1181,déployer,16,dynamic
1182,guerroyer,16,dynamic
1183,louvoyer,16,dynamic
1184,nettoyer,16,dynamic
1185,noyer,16,dynamic
1186,tournoyer,16,dynamic
1187,tutoyer,16,dynamic
1188,renvoyer,17,dynamic
1189,abréger,18,dynamic
1190,accéder,18,dynamic
1191,accélérer,18,dynamic
1192,adhérer,18,dynamic
1193,aérer,18,dynamic
1194,alléger,18,dynamic
1195,altérer,18,dynamic
1196,assécher,18,dynamic
1197,assiéger,18,dynamic
1198,s'avérer,18,dynamic
1199,céder,18,dynamic
1200,célébrer,18,dynamic
1201,compléter,18,dynamic
1202,considérer,18,dynamic
1203,coopérer,18,dynamic
1204,décéder,18,dynamic
1205,dérégler,18,dynamic
1206,désaltérer,18,dynamic
1207,désespérer,18,dynamic
1208,dessécher,18,dynamic
1209,exagérer,18,dynamic
1210,gérer,18,dynamic
1211,inquiéter,18,dynamic
1212,intégrer,18,dynamic
1213,interpréter,18,dynamic
1214,légiférer,18,dynamic
1215,posséder,18,dynamic
1216,précéder,18,dynamic
1217,préférer,18,dynamic
1218,protéger,18,dynamic
1219,refléter,18,dynamic
1220,régler,18,dynamic
1221,régner,18,dynamic
1222,répéter,18,dynamic
1223,révéler,18,dynamic
1224,sécher,18,dynamic
1225,secréter,18,dynamic
1226,siéger,18,dynamic
1227,succéder,18,dynamic
1228,suggérer,18,dynamic
1229,balayer,19,dynamic
1230,débrayer,19,dynamic
1231,délayer,19,dynamic
1232,effrayer,19,dynamic
1233,égayer,19,dynamic
1234,étayer,19,dynamic
1235,frayer,19,dynamic
1236,payer,19,dynamic
1237,rayer,19,dynamic
1238,appuyer,20,dynamic
1239,ennuyer,20,dynamic
1240,apprécier,21,dynamic
1241,associerse ,21,dynamic
1242,confier,21,dynamic
1243,copier,21,dynamic
1244,crier,21,dynamic
1245,s'écrier,21,dynamic
1246,expédier,21,dynamic
1247,sefier,21,dynamic
1248,lier,21,dynamic
1249,méfier,21,dynamic
1250,modifier,21,dynamic
1251,multiplier,21,dynamic
1252,prier,21,dynamic
1253,publier,21,dynamic
1254,serefugier,21,dynamic
1255,relier,21,dynamic
1256,scier,21,dynamic
1257,skier,21,dynamic
1258,télégraphier,21,dynamic
1259,vérifier,21,dynamic
1260,achever,23,dynamic
1261,amener,23,dynamic
1262,crever,23,dynamic
1263,sedémener ,23,dynamic
1264,dépecer,23,dynamic
1265,élever,23,dynamic
1266,emmener,23,dynamic
1267,enlever,23,dynamic
1268,geler,23,dynamic
1269,malmener,23,dynamic
1270,mener,23,dynamic
1271,peser,23,dynamic
1272,prélever,23,dynamic
1273,sepromener,23,dynamic
1274,ramener,23,dynamic
1275,relever,23,dynamic
1276,remmener,23,dynamic
1277,semer,23,dynamic
1278,soulever,23,dynamic
1279,décourager,24,dynamic
1280,dégager,24,dynamic
1281,déménager,24,dynamic
1282,déranger,24,dynamic
1283,diriger,24,dynamic
1284,échanger,24,dynamic
1285,encourager,24,dynamic
1286,engager,24,dynamic
1287,envisager,24,dynamic
1288,exiger,24,dynamic
1289,interroger,24,dynamic
1290,juger,24,dynamic
1291,loger,24,dynamic
1292,mélanger,24,dynamic
1293,nager,24,dynamic
1294,négliger,24,dynamic
1295,neiger,24,dynamic
1296,obliger,24,dynamic
1297,partager,24,dynamic
1298,plonger,24,dynamic
1299,prolonger,24,dynamic
1300,protéger,24,dynamic
1301,ranger,24,dynamic
1302,songer,24,dynamic
1303,venger,24,dynamic
1304,voyager,24,dynamic
1305,abolir,25,dynamic
1306,aboutir,25,dynamic
1307,adoucir,25,dynamic
1308,affadir,25,dynamic
1309,agir,25,dynamic
1310,aplanir,25,dynamic
1311,applaudir,25,dynamic
1312,arrondir,25,dynamic
1313,asservir,25,dynamic
1314,atterir,25,dynamic
1315,avertir,25,dynamic
1316,bénir,25,dynamic
1317,blanchir,25,dynamic
1318,bleuir,25,dynamic
1319,choisir,25,dynamic
1320,démolir,25,dynamic
1321,désobéir,25,dynamic
1322,divertir,25,dynamic
1323,durcir,25,dynamic
1324,éblouir,25,dynamic
1325,éclaircir,25,dynamic
1326,élargir,25,dynamic
1327,embellir,25,dynamic
1328,engloutir,25,dynamic
1329,enlaidir,25,dynamic
1330,enrichir,25,dynamic
1331,s'épanouir,25,dynamic
1332,envahir,25,dynamic
1333,s'établir,25,dynamic
1334,s'évanouir,25,dynamic
1335,fleurir,25,dynamic
1336,fournir,25,dynamic
1337,franchir,25,dynamic
1338,frémir,25,dynamic
1339,garantir,25,dynamic
1340,garnir,25,dynamic
1341,gémir,25,dynamic
1342,grandir,25,dynamic
1343,grossir,25,dynamic
1344,guérir,25,dynamic
1345,impartir,25,dynamic
1346,jaillir,25,dynamic
1347,jaunir,25,dynamic
1348,jouir,25,dynamic
1349,maigrir,25,dynamic
1350,maudire,25,dynamic
1351,mugir,25,dynamic
1352,munir,25,dynamic
1353,noircir,25,dynamic
1354,nourrir,25,dynamic
1355,obscurcir,25,dynamic
1356,obéir,25,dynamic
1357,pâlir,25,dynamic
1358,périr,25,dynamic
1359,polir,25,dynamic
1360,pourrir,25,dynamic
1361,raccourcir,25,dynamic
1362,rafraîchir,25,dynamic
1363,ravir,25,dynamic
1364,réfléchir,25,dynamic
1365,dissoudre,27,dynamic
1366,résoudre,27,dynamic
1367,conquérir,28,dynamic
1368,s'enquérir,28,dynamic
1369,quérir,28,dynamic
1370,reconquérir,28,dynamic
1371,requérir,28,dynamic
1372,s'enaller,29,dynamic
1373,concevoir,30,dynamic
1374,décevoir,30,dynamic
1375,entrapercevoir,30,dynamic
1376,percevoir,30,dynamic
1377,recevoir,30,dynamic
1378,défaillir,31,dynamic
1379,saillir,31,dynamic
1380,tressaillir,31,dynamic
1381,abattre,34,dynamic
1382,combattre,34,dynamic
1383,contrebattre,34,dynamic
1384,débattre,34,dynamic
1385,s'ébattre,34,dynamic
1386,embattre,34,dynamic
1387,rabattre,34,dynamic
1388,rebattre,34,dynamic
1389,emboire,35,dynamic
1390,débouillir,36,dynamic
1393,déclore,38,dynamic
1394,éclore,38,dynamic
1395,enclore,38,dynamic
1396,forclore,38,dynamic
1397,exclure,39,dynamic
1398,inclure,39,dynamic
1399,occlure,39,dynamic
1400,reclure,39,dynamic
1401,déconfire,40,dynamic
1402,circoncire,40,dynamic
1403,frire,40,dynamic
1404,suffire,40,dynamic
1405,apparaître,41,dynamic
1406,comparaître,41,dynamic
1407,disparaître,41,dynamic
1408,méconnaître,41,dynamic
1409,paraître,41,dynamic
1410,réapparaître,41,dynamic
1411,recomparaître,41,dynamic
1412,reconnaître,41,dynamic
1413,reparaître,41,dynamic
1414,transparaître,41,dynamic
1415,découdre,42,dynamic
1416,recoudre,42,dynamic
1417,accourir,43,dynamic
1418,concourir,43,dynamic
1419,discourir,43,dynamic
1420,encourir,43,dynamic
1421,parcourir,43,dynamic
1422,recourir,43,dynamic
1423,secourir,43,dynamic
1424,découvrir,44,dynamic
1425,entrouvrir,44,dynamic
1426,ouvrir,44,dynamic
1427,recouvrir,44,dynamic
1428,redécouvrir,44,dynamic
1429,rentrouvrir,44,dynamic
1430,rouvrir,44,dynamic
1431,offrir,44,dynamic
1432,souffrir,44,dynamic
1433,contraindre,45,dynamic
1434,plaindre,45,dynamic
1435,accroire,46,dynamic
1436,mécroire,46,dynamic
1437,accroître,47,dynamic
1438,décroître,47,dynamic
1439,recroître,47,dynamic
1440,accueillir,48,dynamic
1441,recueillir,48,dynamic
1442,conduire,49,dynamic
1443,construire,49,dynamic
1444,déduire,49,dynamic
1445,détruire,49,dynamic
1446,éconduire,49,dynamic
1447,enduire,49,dynamic
1448,s'entrenuire,49,dynamic
1449,induire,49,dynamic
1450,luire,49,dynamic
1451,nuire,49,dynamic
1452,produire,49,dynamic
1453,reconduire,49,dynamic
1454,recuire,49,dynamic
1455,reconstruire,49,dynamic
1456,réduire,49,dynamic
1457,réintroduire,49,dynamic
1458,reluire,49,dynamic
1459,reproduire,49,dynamic
1460,retraduire,49,dynamic
1461,séduire,49,dynamic
1462,traduire,49,dynamic
1463,redevoir,50,dynamic
1464,contredire,51,dynamic
1465,dédire,51,dynamic
1466,interdire,51,dynamic
1467,médire,51,dynamic
1468,prédire,51,dynamic
1469,redire,51,dynamic
1470,endormir,52,dynamic
1471,rendormir,52,dynamic
1472,circonscrire,53,dynamic
1473,décrire,53,dynamic
1474,inscrire,53,dynamic
1475,prescrire,53,dynamic
1476,proscrire,53,dynamic
1477,récrire,53,dynamic
1478,réinscrire,53,dynamic
1479,retranscrire,53,dynamic
1480,souscrire,53,dynamic
1481,transcrire,53,dynamic
1482,contrefaire,55,dynamic
1483,défaire,55,dynamic
1484,forfaire,55,dynamic
1485,malfaire,55,dynamic
1486,méfaire,55,dynamic
1487,parfaire,55,dynamic
1488,redéfaire,55,dynamic
1489,refaire,55,dynamic
1490,satisfaire,55,dynamic
1491,stupéfaire,55,dynamic
1492,surfaire,55,dynamic
1493,confondre,57,dynamic
1494,correspondre,57,dynamic
1495,semorfondre ,57,dynamic
1496,parfondre,57,dynamic
1497,pondre,57,dynamic
1498,refondre,57,dynamic
1499,répondre,57,dynamic
1500,retondre,57,dynamic
1501,tondre,57,dynamic
1502,secontrefoutre,58,dynamic
1503,s'enfuir,59,dynamic
1504,adjoindre,61,dynamic
1505,conjoindre,61,dynamic
1506,disjoindre,61,dynamic
1507,enjoindre,61,dynamic
1508,oindre,61,dynamic
1509,poindre,61,dynamic
1510,rejoindre,61,dynamic
1511,élire,62,dynamic
1512,réélire,62,dynamic
1513,relire,62,dynamic
1514,admettre,63,dynamic
1515,commettre,63,dynamic
1516,compromettre,63,dynamic
1517,démettre,63,dynamic
1518,émettre,63,dynamic
1519,s'entremettre,63,dynamic
1520,omettre,63,dynamic
1521,permettre,63,dynamic
1522,promettre,63,dynamic
1523,réadmettre,63,dynamic
1524,remettre,63,dynamic
1525,retransmettre,63,dynamic
1526,soumettre,63,dynamic
1527,transmettre,63,dynamic
1528,émoudreremoudre,64,dynamic
1529,émouvoir,66,dynamic
1656,promouvoir,66,dynamic
1530,renaître,67,dynamic
1532,départir,70,dynamic
1533,repartir,70,dynamic
1534,astreindre,71,dynamic
1535,atteindre,71,dynamic
1536,ceindre,71,dynamic
1537,dépeindre,71,dynamic
1538,empreindre,71,dynamic
1539,enceindre,71,dynamic
1540,enfreindre,71,dynamic
1541,éteindre,71,dynamic
1542,étreindre,71,dynamic
1543,feindre,71,dynamic
1544,geindre,71,dynamic
1545,repeindre,71,dynamic
1546,restreindre,71,dynamic
1547,reteindre,71,dynamic
1548,teindre,71,dynamic
1549,reperdre,72,dynamic
1550,démordre,72,dynamic
1551,détordre,72,dynamic
1552,distordre,72,dynamic
1553,mordre,72,dynamic
1554,remordre,72,dynamic
1555,retordre,72,dynamic
1556,tordre,72,dynamic
1557,complaire,73,dynamic
1558,déplaire,73,dynamic
1559,taire,73,dynamic
1560,repleuvoir,74,dynamic
1561,dépourvoir,75,dynamic
1562,apprendre,77,dynamic
1563,comprendre,77,dynamic
1564,déprendre,77,dynamic
1565,désapprendre,77,dynamic
1566,entreprendre,77,dynamic
1567,s'éprendre,77,dynamic
1568,seméprendre,77,dynamic
1569,réapprendre,77,dynamic
1570,reprendre,77,dynamic
1571,surprendre,77,dynamic
1572,attendre,78,dynamic
1573,condescendre,78,dynamic
1574,défendre,78,dynamic
1575,dépendre,78,dynamic
1576,descendre,78,dynamic
1577,détendre,78,dynamic
1578,distendre,78,dynamic
1579,entendre,78,dynamic
1580,étendre,78,dynamic
1581,fendre,78,dynamic
1582,mévendre,78,dynamic
1583,pendre,78,dynamic
1584,pourfendre,78,dynamic
1585,prétendre,78,dynamic
1586,refendre,78,dynamic
1587,rependre,78,dynamic
1588,retendre,78,dynamic
1589,revendre,78,dynamic
1590,sous-entendre,78,dynamic
1591,soustendre,78,dynamic
1592,suspendre,78,dynamic
1593,tendre,78,dynamic
1594,vendre,78,dynamic
1595,épandre,78,dynamic
1596,répandre,78,dynamic
1597,sourire,79,dynamic
1598,corrompre,80,dynamic
1599,interrompre,80,dynamic
1600,assavoir,81,dynamic
1601,assentir,82,dynamic
1602,consentir,82,dynamic
1603,démentir,82,dynamic
1604,mentir,82,dynamic
1605,pressentir,82,dynamic
1606,serepentir ,82,dynamic
1607,ressentir,82,dynamic
1608,messeoir,83,dynamic
1609,desservir,84,dynamic
1610,resservir,84,dynamic
1611,ressortir,85,dynamic
1612,s'ensuivre,86,dynamic
1613,poursuivre,86,dynamic
1614,s'abstenir,88,dynamic
1615,appartenir,88,dynamic
1616,contenir,88,dynamic
1617,détenir,88,dynamic
1618,entretenir,88,dynamic
1619,maintenir,88,dynamic
1620,obtenir,88,dynamic
1621,retenir,88,dynamic
1622,soutenir,88,dynamic
1623,braire,89,dynamic
1624,abstraire,89,dynamic
1625,distraire,89,dynamic
1626,extraire,89,dynamic
1627,retraire,89,dynamic
1628,soustraire,89,dynamic
1629,convaincre,90,dynamic
1630,équivaloir,91,dynamic
1631,prévaloir,91,dynamic
1632,revaloir,91,dynamic
1633,advenir,92,dynamic
1634,circonvenir,92,dynamic
1635,contrevenir,92,dynamic
1636,devenir,92,dynamic
1637,disconvenir,92,dynamic
1638,intervenir,92,dynamic
1639,obvenir,92,dynamic
1640,parvenir,92,dynamic
1641,prévenir,92,dynamic
1642,provenir,92,dynamic
1643,redevenir,92,dynamic
1644,seressouvenir,92,dynamic
1645,revenir,92,dynamic
1646,sesouvenir ,92,dynamic
1647,subvenir,92,dynamic
1648,survenir,92,dynamic
1649,devêtir,93,dynamic
1650,revêtir,93,dynamic
1651,revivre,94,dynamic
1652,survivre,94,dynamic
1653,entrevoir,95,dynamic
1654,prévoir,95,dynamic
1655,revoir,95,dynamic
